# HW_1

./: HW_2_Task1.java  HW_3.java  HW_4.java  HW_5.java  HW_6.java  HW_7.java  HW_8.java  filetypes.xml  jdk.table.xml  scala.xml  updates.xml
Algoritms_JAVA/: Main.java
Algoritms_JAVA/Algoritm_HW_2/: Massives.java
Algoritms_JAVA/HW_3/: Deque.java  DequeImpl.java  Main.java  (+4 more)
Broadcaster/: settings.gradle
HW_1/: Task1_2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java
HW_1JAVA2/: Main.java  Movies.java
HW_2JAVA2/: ArrayDataException.java  ArrayMethods.java  ArraySizeException.java  Main.java
HW_3JAVA2/: Collect.java  NumbersList.java
HW_5/: myThread.java
Kotlin/: build.gradle
Matdis/: app.properties  build.gradle  local.properties
Matdis/app/: build.gradle
Matdis/app/src/androidTest/java/com/example/matdis/: ExampleInstrumentedTest.kt
Matdis/app/src/main/: AndroidManifest.xml
Matdis/app/src/main/java/com/example/matdis/: MainActivity.kt  SplashActivity.kt
Matdis/app/src/main/java/com/example/matdis/POD/: BottomNavigationDrawerFragment.kt  EquilateralImageView.kt  PODRetrofitImpl.kt  PODServerResponseData.kt  PictureOfTheDayAPI.kt  PictureOfTheDayData.kt  PictureOfTheDayFragment.kt  PictureOfTheDayViewModel.kt
Matdis/app/src/main/java/com/example/matdis/api/: ApiActivity.kt  EarthFragment.kt  MarsFragment.kt  ViewPagerAdapter.kt  WeatherFragment.kt
Matdis/app/src/main/java/com/example/matdis/api/town/: MyTownFragment.kt  MyTownViewModel.kt
Matdis/app/src/main/java/com/example/matdis/apibottom/: ApiBottomActivity.kt
Matdis/app/src/main/java/com/example/matdis/chips/: ChipsFragment.kt
Matdis/app/src/main/java/com/example/matdis/notes/: AllNotesFragment.kt  ITHelper.kt  NotesActivity.kt  NotesAdapter.kt
Matdis/app/src/main/java/com/example/matdis/recycler/: BaseViewHolder.kt  Change.kt  RecyclerActivity.kt
Matdis/app/src/main/res/drawable/: bg_earth.xml  bg_mars.xml  bg_system.xml  ic_archive.xml  ic_back_fab.xml  ic_earth.xml  ic_hamburger_menu_bottom_bar.xml  ic_launcher_foreground.xml  ic_load_error_vector.xml  ic_no_photo_vector.xml  ic_plus_fab.xml  ic_send.xml  ic_settings_menu.xml  ic_system.xml  ic_telescope.xml  ic_town.xml  ic_wikipedia.xml  swipe_indicator_active.xml  swipe_indicator_passive.xml
Matdis/app/src/main/res/layout/: activity_api.xml  activity_api_bottom.xml  activity_api_custom_tab_earth.xml  activity_api_custom_tab_mars.xml  activity_api_custom_tab_town.xml  activity_api_custom_tab_weather.xml  activity_main.xml  activity_notes.xml  activity_recycler_item_earth.xml  activity_recycler_item_header.xml  activity_recycler_item_mars.xml  bottom_sheet_layout.xml  chips_fragment.xml  fragment_all_notes.xml  fragment_earth.xml  fragment_main_start.xml  fragment_mars.xml  fragment_town.xml  fragment_town_first.xml  fragment_town_second.xml  fragment_weather.xml  main_fragment.xml  recyclerview_note.xml  recycleview_all_notes.xml
Matdis/app/src/main/res/menu/: menu_bottom_bar.xml  menu_bottom_navigation.xml  menu_bottom_navigation_view.xml
Matdis/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Matdis/app/src/main/res/xml/: motion_scene.xml
Matdis/app/src/test/java/com/example/matdis/: ExampleUnitTest.kt
MyFirstTests/: local.properties
MyHomeTable/: settings.gradle
Translation/: build.gradle  local.properties  settings.gradle
Translation/HistoryScreenFeature/: build.gradle
Translation/HistoryScreenFeature/src/androidTest/java/geekbrains/ru/historyfeature/: ExampleInstrumentedTest.kt
Translation/HistoryScreenFeature/src/main/: AndroidManifest.xml
Translation/HistoryScreenFeature/src/main/java/geekbrains/ru/historyfeature/: DescriptionActivityFeature.kt
Translation/HistoryScreenFeature/src/main/res/layout/: activity_description_feature.xml
Translation/HistoryScreenFeature/src/test/java/geekbrains/ru/historyfeature/: ExampleUnitTest.kt
Translation/description/: build.gradle
Translation/description/src/main/: AndroidManifest.xml
Translation/description/src/main/java/geekbrains/ru/description/: DescriptionActivity.kt
Translation/description/src/main/res/layout/: activity_description.xml
Translation/description/src/main/res/values/: dimens.xml  strings.xml  styles.xml
_linux/: path.macros.xml
poplib/: local.properties  settings.gradle
(+405 files in other folders)
