<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_fork_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />

    <TextView
        android:id="@+id/forks_counter_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forks_counter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_fork_head"
        app:layout_constraintStart_toStartOf="@+id/tv_fork_head"
        app:layout_constraintTop_toBottomOf="@+id/tv_fork_head"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/forks_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/forks_counter_label"
        app:layout_constraintStart_toEndOf="@+id/forks_counter_label" />
</androidx.constraintlayout.widget.ConstraintLayout>