<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/CoorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"

            app:toolbarId="@+id/toolbar">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"


        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="120dp"
                android:text="Ветер"
                android:textColor="@android:color/background_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityName" />

            <CheckBox
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Давление"
                android:textColor="@android:color/background_dark"
                app:layout_constraintStart_toStartOf="@+id/wind"
                app:layout_constraintTop_toBottomOf="@+id/wind" />

            <CheckBox
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Влажность"
                android:textColor="@android:color/background_dark"
                app:layout_constraintStart_toStartOf="@+id/pressure"
                app:layout_constraintTop_toBottomOf="@+id/pressure" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cityNameLayout"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#3F51B5"
                android:ems="10"
                android:textColor="@android:color/background_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cityInput"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/background_dark"
                app:layout_constraintTop_toBottomOf="@+id/cityNameLayout"
                tools:layout_editor_absoluteX="6dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/confirmation"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="20dp"
        android:background="#3F51B5"
        android:bufferType="normal"
        android:fontFamily="sans-serif-black"
        android:stateListAnimator="@android:anim/anticipate_interpolator"
        android:text="Показать"
        android:textColor="#FFFFFF"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="center" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>